<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoomist Dev</title>
    <link rel="stylesheet" href="./test/styles/normalize.css" />
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          --zoomist-slider-bg-color: rgba(12, 12, 12, 0.8);
          --zoomist-slider-track-color: #444;
          --zoomist-slider-track-color-hover: #666;
          --zoomist-slider-button-color: #ccc;
          --zoomist-zoomer-button-color: rgba(12, 12, 12, 0.9);
          --zoomist-zoomer-button-color-hover: rgba(24, 24, 24, 0.9);
          --zoomist-zoomer-button-color-disabled: rgba(12, 12, 12, 0.8);
          --zoomist-zoomer-icon-color: #ccc;
          --zoomist-zoomer-icon-color-hover: #eee;
          --zoomist-zoomer-icon-color-disabled: #666;
          --body-background-image: linear-gradient(to bottom right, #333, #191919);
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          --body-background-image: linear-gradient(to bottom right, #fff, #ccc);
        }
      }
      body {
        min-height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: var(--body-background-image);
        /* padding-bottom: 100vh; */
      }
      .cat-zoomist {
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
      }
      /* .zoomist-image {
        width: 400px;
        aspect-ratio: 1;
      }
      .zoomist-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      } */
      .zoomer-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        background-color: #efefef;
      }
      .zoomer-btn.zoomer-disabled {
        opacity: 0.2;
      }
      .change-image-btn {
        padding: 0.5rem;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- ZOOMIST -->
      <div class="cat-zoomist zoomist-container">
        <div class="zoomist-wrapper">
          <div class="zoomist-image">
            <img src="./test/images/cat.jpg" alt="cat" />
            <!-- <div
              style="
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.5);
              "
            >
              <a class="zoomist-not-draggable" href="https://google.com" target="_blank">NOT DRAGGABLE</a>
              <a class="zoomist-not-wheelable" href="https://google.com" target="_blank">NOT WHEELABLE</a>
            </div> -->
          </div>
        </div>
      </div>

      <!-- <button class="change-image-btn">CHANGE</button> -->

      <!-- <div class="zoomist-custom-zoomer">
        <button class="in-zoomer zoomer-btn">+</button>
        <button class="out-zoomer zoomer-btn">-</button>
        <button class="reset-zoomer zoomer-btn">R</button>
      </div> -->

      <!-- <div class="zoomist-custom-slider"></div> -->
    </div>

    <script type="module" src="./test/main.ts"></script>
    <!-- <script src="//cdn.bootcdn.net/ajax/libs/eruda/2.3.3/eruda.js"></script>
    <script>eruda.init();</script> -->
    <!-- <script>
      const changeImageBtn = document.querySelector('.change-image-btn')

      changeImageBtn.addEventListener('click', () => {
        document.querySelector('.zoomist-image').innerHTML = '<img src="./test/images/japan.jpg" alt="japan" />'
      })
    </script> -->
  </body>
</html>
